<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#heade{




    animation: hero4;
animation-duration: 3s;




    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(246, 20, 205);
    width:100%;
    background-color: antiquewhite;
    height:40px;
    text-align: center;
   padding-top :25px;
   padding-bottom: 20px;
    
  

}
#headerr{

animation: hero2;
animation-duration: 3s; 
    background-color: aquamarine; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(255,255,255);
    width:100%;
    height:40px;
    text-align: center;
padding:5px;
    
    }

    a{
      color: aliceblue;
    }
    .para{
width:fit-content;
height:280px ;
background-color: rgb(209, 125, 22);
margin-left: 20px;
font-size: 19px;

    }
  
.click1{
  animation: hero2;
   animation-duration: 3s;
  border: 2px solid black;
  height: 40px;
  width: 120px;
  text-align: center;
  flex-direction: column;
 color: aliceblue;
 background-color: rgb(219, 199, 19);
  padding-top: 10px;
  padding-bottom: 5px;
  margin: 5px;
  margin-top: 16px;
}
.click2{
  animation: hero2;
   animation-duration: 3s;
  border: 2px solid black;
  height: 40px;
  width: 120px;
  text-align: center;
  flex-direction: column;
 color: aliceblue;
 background-color: red;
  padding-top: 10px;
  padding-bottom: 5px;
  margin: 5px;
  margin-top: 16px;
}
.click3{
  animation: hero2;
   animation-duration: 3s;
  border: 2px solid rgba(0, 0, 0, 0.323);
  height: 40px;
  width: 120px;
  text-align: center;
  flex-direction: column;
 color: aliceblue;
 background-color: rgb(110, 218, 15);
  padding-top: 10px;
  padding-bottom: 5px;
  margin: 5px;
  margin-top: 16px;
}
.click4{
  animation: hero2;
   animation-duration: 3s;
  border: 2px solid black;
  height: 40px;
  width: 120px;
  text-align: center;
  flex-direction: column;
 color: aliceblue;
 background-color: rgb(219, 19, 99);
  padding-top: 10px;
  padding-bottom: 5px;
  margin: 5px;
  margin-top: 16px;
}
.sec1{
display: flex;
border: 5px solid rgb(15, 209, 157);
margin: 5px;

padding: 10px;


}
body{

  background-image: url(kk.png);
  background-repeat: no-repeat;
  background-size:cover;
  background-blend-mode: hue;
 
}

@keyframes hero2 { 
    from 
     { 
      
       height:0px; 
     } 
    to{ 

  height:40px;
   }
    
}
@keyframes hero1 { 


from 
 { 
   width:30%; 
   height: 0px;
 } 
to{ 
width:100%;
height:40px;
}}
@keyframes hero3 {
    from {
        scale: 0px;
    }
    to{
        scale: 40px;
    }
  
}
@keyframes hero4 {
  
0%{
  border-radius: 0%;
}
25%{
  border-radius: 25%;
}
50%{
  border-radius: 50%;
opacity: 0.3;
 
}
75%{
  border-radius: 25%;
}
100%{
  border-radius: 0%;
}


}

.img{
animation: hero4;
animation-duration: 3s;
animation-iteration-count: infinite;

margin: 5% 25%;
border:5px solid rgb(32, 185, 136);


}

.home{
display: flex;
  background-color: black;
justify-content: stretch;
  margin-top: 30px;

  padding-top:20px;

 width: 100%;
  height: 30px;
}



</style>

</head>
<h1 id="heade">WELCOME BUDDY</h1>
<h1 id="headerr">THIS is MY website</h1>
<body>

  <img class="img"  src="kkk.png" width="50%" height="300px">

  <div class="sec1">
  <div class="sec">


   
    <div class="click1"><a href="https://mail.google.com/mail">GMAIL</a></div>
    <div class="click2"><a href="https://www.youtube.com/">YOUTUBE</a></div>
    <div class="click3"><a href="https://www.google.co.in">GOOGLE</a></div>
    <div class="click4"><a href="https://www.facebook.com">FACEBOOK</a></div>








  </div>
  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio assumenda beatae et maxime,
    temporibus odit vitae praesentium obcaecati, quae quisquam unde laborum, adipisci facilis ullam consequuntur!
     Dolores eum pariatur ab sunt id quos voluptas nulla debitis similique aliquid commodi aperiam doloremque 
     fugit odit ut sint ipsam perspiciatis, quidem tempora! Ducimus asperiores architecto nobis voluptas, at error
      maiores eaque provident et nesciunt enim expedita harum aliquam blanditiis doloremque officia! Iure ad 
      aliquam dolorem itaque neque, consectetur quia, quisquam officiis assumenda eum qui dicta beatae? Quisquam,
   perferendis! Nulla dicta minus architecto velit cumque, ipsam cupiditate, laboriosam harum error sequi quibusdam doloribus?
   temporibus odit vitae praesentium obcaecati, quae quisquam unde laborum, adipisci facilis ullam consequuntur!
     Dolores eum pariatur ab sunt id quos voluptas nulla debitis similique aliquid commodi aperiam doloremque 
     fugit odit ut sint ipsam perspiciatis, quidem tempora! Ducimus asperiores architecto nobis voluptas, at error
      maiores eaque provident et nesciunt enim expedita harum aliquam blanditiis doloremque officia! Iure ad 
      aliquam dolorem itaque neque, consectetur quia, quisquam officiis assumenda eum qui dicta beatae? Quisquam,
   perferendis! Nulla dicta minus temporibus odit vitae praesentium obcaecati, quae quisquam unde laborum, adipisci facilis ullam consequuntur!
   Dolores eum pariatur ab sunt id quos voluptas nulla debitis similique aliquid commodi aperiam doloremque 
   fugit odit ut sint ipsam perspiciatis, quidem tempora! Ducimus asperiores architecto nobis voluptas, at error
    maiores eaque provident et nesciunt enim expedita harum aliquam blanditiis doloremque officia! Iure ad 
    aliquam dolorem itaque neque, consectetur quia, quisquam officiis assumenda eum qui dicta beatae? Quisquam,
 perferendis! Nulla dicta minus 
 </p>
 
</div>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
   molestias vero, autem repellendus fugiat optio nostrum voluptatibus 
   vitae eligendi, necessitatibus officia quisquam rem harum iste quo 
   facilis? Voluptatem possimus doloremque hic eveniet, quas nulla
    harum mollitia reprehenderit. Sed tempore voluptatem aut adipisci
    facilis velit quaerat, quis hic, non neque asperiores dolor
     obcaecati sunt voluptate aliquid nulla, omnis veritatis 
     corporis earum quas harum nostrum eveniet! Ullam iste nemo
      doloribus aspernatur animi voluptas tempora. Dignissimos at
       temporibus maiores iste assumenda ut consectetur. Porro 
       esse assumenda repellendus sapiente iusto in voluptate quasi 
       deserunt repellat fugit aperiam magni id, molestias non cum
        soluta blanditiis dolores labore neque debitis aliquid amet
         reiciendis dolorem. Temporibus, atque! Qui eveniet in de
         leniti iure veniam, minus tempora iste blanditiis a alias s
         unt incidunt officia tenetur voluptatibus facere, repellat a
         rchitecto quia aliquam perferendis nesciunt maiores vero.
          Quam pariatur at aliquid. Itaque id est sed atque ad
           reprehenderit excepturi ipsa fuga voluptatibus illo recusandae cupiditate voluptatum provident ullam delectus totam iusto maxime eum, officia modi. Ut illum cumque facere, iste sed, enim consequuntur aspernatur accusantium tenetur accusamus eveniet officiis dolores, minus voluptatibus rerum corporis aut eos sapiente! Dolorem, mollitia beatae iure esse adipisci quos deserunt consequuntur quaerat error illum! Porro saepe incidunt eligendi quidem doloremque voluptate recusandae dicta ex quae accusantium, dignissimos eaque perspiciatis repellendus temporibus nam dolorem a odit rem nemo ut corporis pariatur consequuntur qui. Et nostrum quas cumque architecto doloribus rem, vitae minima. Quam necessitatibus tempore officia dolore aspernatur! Explicabo optio, reprehenderit sint, nesciunt odit dolor ad ipsa quibusdam iure quas consequatur nihil at exercitationem corporis. Rem veniam totam ipsam est labore, repellat numquam sint, velit in, enim hic omnis ea. Labore dignissimos totam vero! Voluptatum similique corporis ea error veniam quae beatae dicta soluta tenetur culpa voluptate non tempora suscipit natus impedit,
  dignissimos ratione eaque! Officia, tempora.</p>
<div class="home">


<button>Home</button>
<button>About us</button>
<button>Contact us</button>




</div>

</body>

</html>